<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food237</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       
        <div class="tete">
        
        <img src="Images/logo.jpg" alt="Logo du restaurant" class="logo"/>
        <h1 class="name">FOOD237</h1>
        </div>
        
   <button class="menu-toggle">≡</button>  
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="reservation.html">Réservation et renseignements</a></li>
        </ul>
    </nav>
    </header>
    <section class="menu">
        <h2>Menu</h2>
        <p> Ici, découvrez les différents menus que nous vous proposons.</p>
    </section>
    <div class="menu-grid">
    <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image13.jpg" alt="OKOK" class="menu-image">
        </div>
        <div class="menu-text">
            <h3>OKOK</h3>
            <p>Plat originaire de la région du Centre, il est préparé à base de feuilles de gnemon(okok) finement découpées, cuites longuement dans une pâte d'arachide
                et de jus de palmiste. Ce mets savoureux se déguste chaud, accompagné de manioc de bâton ou du bâton de manioc selon vos convenaces.
            </p>
        </div>
    </section>
    <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image12.jpg" alt="Pilé" class="menu-image">
        </div>
        <div class="media-text">
            <h3>Pilé</h3>
            <p>C'est un plat réconfortant très populaire dans les régions de l'Ouest et du Nord-Ouest.Il est préparé à base 
                de manioc ou de pommes de terre, voir même du plantain préalablement bouillis. Ensuite écrasés et mélanger dans 
                une sauce riche en huile de palme, d'arachides, de légumes verts et de morceaux de viande et poisson fumé.
            </p>
        </div>
    </section>
    <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image15.jpg" alt="Sanga" class="menu-image">
            </div>
            <div class="media-text">
                <h3>Sanga</h3>
                <p>Originaire du Centre, il est fait à base de grains de mais frais, de jus de noix de palme et 
                    de feuilles de manioc.
                </p>
            </div>
            </section>
            <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image16.jpg" alt="Taro" class="menu-image">
            </div>
            <div class="media-text">
                <h3>Taro</h3>
                <p>Ce plat très populaire dans la région de l'Ouest est fait à base de taro pilé qui 
                    donne une pâte de couleur jaune, servie avec une sauce jaune fameuse préparée à 
                    l'huile de palme et un mélange d'épices spéciales.
                </p>
            </div>
            </section>
            <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image18.jpg" alt="Ndolè" class="menu-image">
            </div>
            <div class="media-text">
                <h3>Ndolè</h3>
                <p>Originaire de la région du Littoral, il est fait à base de feuilles de Ndolè cuites, mélangées à une 
                    pâte d'arachides fraîches et de crevettes, le tout agrémenté de viande et de poisson
                    fumé. Il s'accompagne de plantains mûrs frits ou bouillis, de manioc, de miondo ou de bâtons de manioc.
                </p>
            </div>
            </section>
            <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image9.jpg" alt="Malaxé de plantains" class="menu-image">
            </div>
            <div class="media-text">
                <h3>Malaxé de plantains</h3>
                <p>Repas très apprécié dans les régions du Centre, du Sud et de l'Est, est préparé à base de bananes plantains
                    pas trop mûres coupés en morceaux, cuites directement dans une sauce mijotée à l'huile de palme, avec des 
                    arachides, des tomates, des oignons et des morceaux de viande et de poisson fumé.
                </p>
            </div>
            </section>
            <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image17.jpg" alt="Eru" class="menu-image">
            </div>
            <div class="media-text">
                <h3>Eru</h3>
                <p>Plat traditionnel très populaire originaire de la région du Sud-Ouest et du Nord-Ouest, est préparé à base 
                    de feuilles d'Eru finement découpées et de feuilles de Waterleaf, le tout cuit dans l'huile de palme avec de 
                    la viande, du poisson fumé ou des écrevisses. Ce mets délicieux se mange accompagné de water fufu ou de gari.
                </p>
            </div>
            </section>
            <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image19.jpg" alt="Mbongo" class="menu-image">
            </div>
            <div class="media-text">
                <h3>Mbongo
                </h3>
                <p>Le Mbongo Tchobi est un plat traditionnel de la région du Littoral fait à base d'une sauce noire 
                    unique parfumée avec des épices locales brûlées, cuite avec du poisson frais ou de la viande. On le sert génarelement
                    accompagné de plantains bouillis, de manioc ou de macabo.
                </p>
            </div>
            </section>
            <section class="menu-media">
        <div class="menu-contenu">
            <img src="Images/image7.jpg" alt="Prunes" class="menu-image">
            </div>
            <div class="media-text">
                <h3>Prunes</h3>
                <p>Elles se consomment cuites à l'eau bouillante ou grillées à la braise, devenant ainsi tendre et fondantes avec un goût naturellement beurré.  
                    On les mange le plus souvent chaudes, accompagnés de plantains ou de manioc.
                    </p>
            </div>
            </section>
        </div>
        <footer>
        <p>&copy;FOOD237-Tous droits résesrvés.</p>
    </footer>
    <button id="retour-haut">↑</button>
   <script src="script.js"></script>     
</body>
</html>